{
  "name": "npm-package-walker",
  "version": "0.0.0-semantic-release",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/package-walker.js",
  "module": "src/package-walker.js",
  "description": "Walks down the local npm package dependency tree and calls a visitor function for each package",
  "keywords": [
    "dependecy"
  ],
  "contributors": [
    {
      "name": "Markus Felten",
      "email": "markus.felten@gmx.de"
    }
  ],
  "license": "BSD-2-Clause",
  "scripts": {
    "cover": "nyc --temp-directory build/nyc ava",
    "precover": "rollup -c tests/rollup.config.js",
    "test": "ava",
    "pretest": "rollup -c tests/rollup.config.js",
    "posttest": "npm run prepare && markdown-doctest",
    "prepare": "rollup -c",
    "docs": "documentation readme src/package-walker.js --section=API",
    "semantic-release": "semantic-release",
    "lint": "documentation lint src/package-walker.js",
    "travis-deploy-once": "travis-deploy-once"
  },
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.25.0",
    "markdown-doctest": "^0.9.1",
    "nyc": "^12.0.2",
    "rollup": "^0.60.7",
    "semantic-release": "^15.5.5",
    "documentation": "^8.0.0",
    "travis-deploy-once": "^5.0.0"
  },
  "engines": {
    "node": ">=8.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arlac77/npm-package-walker.git"
  },
  "bugs": {
    "url": "https://github.com/arlac77/npm-package-walker/issues"
  },
  "homepage": "https://github.com/arlac77/npm-package-walker#readme",
  "ava": {
    "files": [
      "build/*-test.js"
    ],
    "presets": [
      "env"
    ],
    "require": [
      "babel-register"
    ]
  },
  "nyc": {
    "include": [
      "build/*-test.js"
    ],
    "reporter": [
      "lcov"
    ],
    "report-dir": "./build/coverage"
  },
  "xo": {
    "space": true
  },
  "template": {
    "repository": {
      "url": "https://github.com/arlac77/npm-package-template.git"
    },
    "files": [
      {
        "merger": "Readme",
        "options": {
          "badges": {
            "Maintainability": {
              "id": "15cd579a3cc8090fb1d7"
            }
          }
        }
      }
    ]
  }
}
